<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{

            background-image: linear-gradient(135deg, #a1c4fd 10%, #c2e9fb 100%);
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
         }

       .box{

            width: 330px;
            height: 580px;
            border-radius: 10px;
            background-color: aliceblue;
            gap: 20px;
          }

       .box img{
        width: 330px;
        height: 180px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
              }

       .content{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        margin: 30px;
        margin-left: 38px;
       }

       .content1{
        margin: 30px;
        background-color: antiquewhite;
        height: 60px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 20px
       }
       .content2{
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
        flex-direction: row;
        gap: 10px;
        }
       
       .content2 img{
        width: 35px;
        height: 35px;
       }
       .plan{
        list-style-type: none;
       }
       .container3{
        margin: 30px;
        background-image: linear-gradient(135deg, #52E5E7 10%, #130CB7 100%);
        height: 60px;
        border-radius: 10px;
        display: flex;
       justify-content: center;
        align-items: center;
        padding-left: 15px;
        padding-right: 20px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
       }
       .container3 a{
        text-decoration: none;
        color: white;
       }
       .container4{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px;
       }
       .container4 a{
        text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="box">
            <img src="project image.jpg" alt="">
        
           <div class="content">
            <h3>Order ki history</h3>
           <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores quidem voluptatem minus voluptate. Temporibus quo aliquam repudiandae facere quas.</h6>
            </div>
             
             <div class="content1">

               <div class="content2">  
                  <img src="project image 2.jpg" alt="">
           
                  <ul class="plan">
                     <li>Saal bhar ki kamai </li>
                       <li>$99.9year</li>
                 </ul>
              </div>
              <a href="#">charset</a>
            </div>

           <div class="container3">
            <a href="">Paise de be</a>
           </div>
           <div class="container4">
            <a href="">Cancel kr order yaha se</a>
           </div>

 

        </div>

    </div>
 
</body>
</html>